drwxr-xr-x 2 root root 4096 Nov 10  2022 conf.d
-rw-r--r-- 1 root root 1125 Jul 27  2022 fastcgi.conf
-rw-r--r-- 1 root root 1055 Jul 27  2022 fastcgi_params
-rw-r--r-- 1 root root 2837 Jul 27  2022 koi-utf
-rw-r--r-- 1 root root 2223 Jul 27  2022 koi-win
-rw-r--r-- 1 root root 3957 Aug  2  2022 mime.types
drwxr-xr-x 2 root root 4096 Nov 10  2022 modules-available
drwxr-xr-x 2 root root 4096 Jan 18  2023 modules-enabled
-rw-r--r-- 1 root root 1447 Jul 27  2022 nginx.conf
-rw-r--r-- 1 root root  180 Jul 27  2022 proxy_params
-rw-r--r-- 1 root root  636 Jul 27  2022 scgi_params
drwxr-xr-x 2 root root 4096 Aug 26 06:38 sites-available
drwxr-xr-x 2 root root 4096 Aug 12  2024 sites-enabled
drwxr-xr-x 2 root root 4096 Aug 26 06:38 snippets
-rw-r--r-- 1 root root  664 Jul 27  2022 uwsgi_params
-rw-r--r-- 1 root root 3071 Jul 27  2022 win-utf
