total 8
-rw-r--r-- 1 root root 423 Jul 27  2022 fastcgi-php.conf
-rw-r--r-- 1 root root 217 Jul 27  2022 snakeoil.conf
root@ip-172-31-47-187:/etc/nginx/snippets# cat fastcgi-php.conf 
# regex to split $uri to $fastcgi_script_name and $fastcgi_path
fastcgi_split_path_info ^(.+?\.php)(/.*)$;

# Check that the PHP script exists before passing it
try_files $fastcgi_script_name =404;

# Bypass the fact that try_files resets $fastcgi_path_info
# see: http://trac.nginx.org/nginx/ticket/321
set $path_info $fastcgi_path_info;
fastcgi_param PATH_INFO $path_info;

fastcgi_index index.php;
include fastcgi.conf;
